[metadata]
name = ansible-sdk
author = Ansible, Inc.
author_email = info@ansible.com
summary = "Consistent Ansible SDK for Python"
home_page = https://ansible-sdk.readthedocs.io
project_urls =
    Source = https://github.com/ansible/ansible-sdk
description_file = README.md
description_content_type = text/markdown
license_files = LICENSE.md

[files]
packages =
    ansible_sdk

[flake8]
# W503 - Line break occurred before a binary operator
ignore=W503
max-line-length=160
